{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "GatewayEvents": "gateway-events"
    }
  },

  "ServiceClusters": {
    "DiagnosisService": [
      "http://localhost:7001",
      "http://localhost:7003"
    ],
    "DoctorService": [
      "http://localhost:7002"
    ],
    "ImageAnalysisService": [
      "http://localhost:7010"
    ],
    "SymptomAnalysisService": [
      "http://localhost:7020"
    ],
    "LabAnalysisService": [
      "http://localhost:7030"
    ],
    "NotificationService": [
      "http://localhost:7040"
    ],
    "AuditService": [
      "http://localhost:7050"
    ],
    "WeatherService": [
      "http://localhost:5001"
    ],
    "UserService": [
      "http://localhost:5002"
    ]
  },

  "RateLimit": {
    "RequestsPerMinute": 100,
    "WindowSizeMinutes": 1
  },

  "ASPNETCORE_URLS": "http://localhost:5000"
}
