{
  "ConnectionStrings": {
    "MedicalDiagnosticDb": "Host=localhost;Port=5432;Database=medical_diagnosis_db;Username=postgres;Password=;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MedicalDiagnosticSystem",
    "Audience": "MedicalDiagnosticClients",
    "ExpirationMinutes": 480
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "api-gateway",
    "Topics": {
      "GatewayEvents": "gateway-events",
      "DiagnosisRequests": "diagnosis-requests",
      "DiagnosisResults": "diagnosis-results"
    }
  },
  "Orchestrator": {
    "BaseUrl": "http://localhost:5217"
  },
  "ServiceClusters": {
    "DiagnosisService": [ "http://localhost:5217" ],
    "DoctorService": [ "http://localhost:7002" ],
    "ImageAnalysisService": [ "http://localhost:7010" ],
    "SymptomAnalysisService": [ "http://localhost:7020" ],
    "LabAnalysisService": [ "http://localhost:7030" ],
    "NotificationService": [ "http://localhost:7040" ],
    "AuditService": [ "http://localhost:7050" ],
    "WeatherService": [ "http://localhost:5001" ],
    "UserService": [ "http://localhost:5002" ]
  },
  "RateLimit": {
    "RequestsPerMinute": 100,
    "WindowSizeMinutes": 1
  },
  "Encryption": {
    "Key": ""
  },
  "ASPNETCORE_URLS": "http://localhost:5169"
}