{
  "ConnectionStrings": {
    "MedicalDiagnosticDb": "Host=medical-postgres;Port=5432;Database=medical_diagnosis_db;Username=postgres;Password=0000;Include Error Detail=true"
  },
  "Kafka": {
    "BootstrapServers": "medical-kafka:9092"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5217"
      }
    }
  }
}